# BloodSupportSystem

./: .gitignore  BloodSupportSystemProject.sln  package-lock.json
DAL/: DAL.csproj
DAL/Data/: ApplicationDbContext.cs  DbSeeder.cs
DAL/Migrations/: 20250519181331_a.Designer.cs  20250519181331_a.cs  20250608083913_InitialCreate.Designer.cs  20250608083913_InitialCreate.cs  20250608084611_AddUsernameToUser.Designer.cs  20250608084611_AddUsernameToUser.cs  20250608085423_RemoveUserNameAndAddPhoneNumber.Designer.cs  20250608085423_RemoveUserNameAndAddPhoneNumber.cs  20250608091019_AddEventNotificationsToUser.Designer.cs  20250608091019_AddEventNotificationsToUser.cs  20250610034236_IEEIE.Designer.cs  20250610034236_IEEIE.cs  20250610034509_InitialCreatea.Designer.cs  20250610034509_InitialCreatea.cs  20250610040537_in.Designer.cs  20250610040537_in.cs  20250615031139_UpdateDadabase.Designer.cs  20250615031139_UpdateDadabase.cs  20250615040857_UpdateAgain.Designer.cs  20250615040857_UpdateAgain.cs  20250626151147_abcc.Designer.cs  20250626151147_abcc.cs  20250716052535_AdminSystemUpdateFixed.Designer.cs  20250716052535_AdminSystemUpdateFixed.cs  ApplicationDbContextModelSnapshot.cs
DAL/Models/: AdminModels.cs  Blog.cs  Blood.cs  BloodRequest.cs  BloodRequestStatusLog.cs  BloodType.cs  BloodUnit.cs  Donation.cs  DonationHistory.cs  Event.cs  EventFeedBack.cs  EventNotification.cs  EventParticipant.cs  FeedBack.cs  Location.cs  Notification.cs  RefreshToken.cs  Reminder.cs  SeparatedBloodComponent.cs  Transaction.cs  User.cs  UserMedical.cs
DAL/UnitOfWork/: UnitOfWork.cs  (+1 more)
(+116 files in other folders)
